<!DOCTYPE html>
<html>
    <head>
        <title>&#128526</title>
        <style>
            .card {
                width: 130px;
                height: 195px;
                background: url("https://pesbruno.fra1.digitaloceanspaces.com/dfe10dc1-5cda-4aa3-aabf-f13924650b0b/conversions/nemecky-spic-1570008787-title.jpg") no-repeat;
                display: inline-block;
            }
            .card:hover {
                background: url("https://cdn.shopify.com/s/files/1/0711/6333/articles/Are_You_Afraid_of_Scary_Dogs_Read_This_-_featured_0ca59fad-3e34-45a6-9ddd-bb735142e6db_900x.jpg") no-repeat;
            }
        </style>
    </head>
<body>

<p> Moja prva stranka </p>
<b>toto je tučný text</b>
<p style="color:blue;">ja som modry</p>
<img src="https://pesbruno.fra1.digitaloceanspaces.com/dfe10dc1-5cda-4aa3-aabf-f13924650b0b/conversions/nemecky-spic-1570008787-title.jpg">
<div class="card"></div>
</body>
</html>